# Matomo.Blazor

./: .gitignore  LICENSE.md  Matomo.Blazor.sln  README.md  compose.yaml
.github/: dependabot.yml
Matomo.Blazor/: Matomo.Blazor.csproj  Matomo.razor.cs  MatomoProvider.cs
Matomo.Blazor/Dimensions/: CustomDimension.cs
Matomo.Blazor/Variables/: CustomVariable.cs  VariableScope.cs
Matomo.Blazor/wwwroot/: matomo.js
Samples/Blazor.Server.Sample/: Blazor.Server.Sample.csproj  Program.cs  appsettings.Development.json
Samples/Blazor.Server.Sample/Components/: App.razor  Routes.razor  _Imports.razor
Samples/Blazor.Server.Sample/Components/Layout/: NavMenu.razor
Samples/Blazor.Server.Sample/Configuration/: MatomoAnalyticsOptions.cs
Samples/Blazor.Server.Sample/Properties/: launchSettings.json
Samples/Blazor.Wasm.Sample/: App.razor  Blazor.Wasm.Sample.csproj  Program.cs  _Imports.razor
Samples/Blazor.Wasm.Sample/Layout/: NavMenu.razor
Samples/Blazor.Wasm.Sample/Properties/: launchSettings.json
Samples/Blazor.Wasm.Sample/wwwroot/: index.html
