<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Title>Matomo.Blazor</Title>
        <Authors>lstsystems</Authors>
        <PackageProjectUrl>https://github.com/AlphaDepot/Matomo.Blazor</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AlphaDepot/Matomo.Blazor</RepositoryUrl>
        <Description>Implements Matomo Analytics tracking code in Blazor</Description>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile >ReadMe.md</PackageReadmeFile>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Folder Remove="wwwroot" />
        <None Include="..\ReadMe.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
